select * from 고객 where 도시 like '서울%' and 마일리지>=15000 and 마일리지<=20000;

select distinct 지역, 도시 from 고객 order by 지역;

select * from 고객 where 도시 in ('춘천시', '광명시', '과천시')
and (담당자직위 like '%이사%' or 담당자직위 like '%사원%');

select * from 고객 where not (도시 like '%광역시' or 도시 like '%특별시') order by 마일리지 desc limit 3;

select * from 고객 where not 지역='' and 담당자직위 <> '대표 이사';

select char_length('hello'), length('exit'), char_length('안녕'), length('안녕');

select concat('dream', 'come', 'true'), concat_ws('-', '2023', '01', '29');

select sum(마일리지) as 마일리지합 from 고객 where 도시='대전광역시';