<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <div class="banner">
        <div class="main_visual">
            <ul class="main_visual_img">
                <li class="banner_img"><a href="#"><img src="images/s1.png" alt=""></a></li>
                <li class="banner_img"><a href="#"><img src="images/s2.png" alt=""></a></li>
                <li class="banner_img"><a href="#"><img src="images/s3.jpg" alt=""></a></li>
                <li class="banner_img"><a href="#"><img src="images/s4.jpg" alt=""></a></li>
                <li class="banner_img"><a href="#"><img src="images/s5.png" alt=""></a></li>
                <li class="banner_img"><a href="#"><img src="images/s6.png" alt=""></a></li>
            </ul>
            <div class="down">
                <div class="count"><span>1</span> / 6</span> </div>            
                <div class="over-btn">
                    <span class="prev" id="prev"><a href="#" class="ir_pm">뒤로가기</a></span>
                    <span class="next" id="next"><a href="#" class="ir_pm">앞으로가기</a></span>
                </div>
                <div class="stop_btn">
                    <a href="#"><img src="images/notice_bn_stop.png" alt="stop"></a>
                </div>
            </div>
            <ul class="indicator">
                <li data-idx="0">1</li>
                <li data-idx="1">2</li>
                <li data-idx="2">3</li>
                <li data-idx="3">4</li>
                <li data-idx="4">5</li>
                <li data-idx="5">6</li>
            </ul>
        </div>
    </div>
</body>
</html>