노희대	7월1일	2	춘천
서원준	7월1일	2	중앙
공국찬	7월1일	5	중앙
이희종	7월1일	6	중재원
안준기	7월1일	6	북부
김종혁	7월1일	6	중앙
서원준	7월1일	6	중앙
김종혁	7월2일	2	광주
노희대	7월2일	2	남양주
안준기	7월2일	5	동부
서원준	7월2일	4	중앙
이승수	7월2일	6	안국역서울경찰청
이희종	7월2일	6	중앙등
김종혁	7월3일	2	인천
이승수	7월3일	3	수원
노희대	7월3일	3	중앙
김종혁	7월3일	4	고등인천
이승수	7월3일	4	수원고등
이희종	7월3일	4	수원
안준기	7월3일	4	수원
서원준	7월3일	4	동부
김대훈	7월3일	4	고등
노희대	7월3일	6	중앙
노희대	7월3일	6	가정
노희대	7월3일	6	구로서
서원준	7월3일	6	중앙
김필주	7월3일	6	중재원
공국찬	7월4일	5	남부
노희대	7월4일	3	고등
서원준	7월4일	4	성남
안준기	7월4일	6	서부
서원준	7월4일	6	안산
김종혁	7월4일	2	중앙
김종혁	7월5일	3	중앙
노희대	7월5일	2	성남
노희대	7월5일	5	동부
공국찬	7월5일	5	여주
이승수	7월5일	5	수원
안준기	7월5일	4	인천
안준기	7월5일	2	인천
이희종	7월5일	6	고등
김필주	7월5일	6	중재원
서원준	7월5일	6	대법등
공국찬	7월5일	6	중재원
안준기	7월8일	1	부산고등울산
노희대	7월8일	2	동부
김종혁	7월8일	5	인천청
서원준	7월8일	5	안산
김대훈	7월8일	5	중앙
공국찬	7월8일	6	강남서/중재원
김대훈	7월8일	6	중앙
노희대	7월8일	6	동부
노희대	7월8일	6	성남
김종혁	7월8일	6	중앙
서원준	7월8일	6	중앙
노희대	7월9일	3	동부
노희대	7월9일	4	수원
서원준	7월9일	4	동부
안준기	7월9일	4	중앙
이희종	7월9일	4	중앙
김종혁	7월9일	4	중앙
서원준	7월9일	4	중앙
안준기	7월9일	6	동부
이희종	7월9일	6	세무서
김종혁	7월9일	6	용산서
서원준	7월9일	6	동사무소
이승수	7월9일	6	중앙
이희종	7월10일	3	고양
서원준	7월10일	3	안산
서원준	7월10일	3	중앙
이승수	7월10일	5	대전
공국찬	7월10일	6	등기국
김종혁	7월10일	4	수원
안준기	7월10일	4	수원고등
노희대	7월10일	4	북부
서원준	7월10일	6	중앙
이희종	7월10일	6	분당서
이승수	7월10일	6	중앙
서원준	7월11일	3	안양
노희대	7월11일	3	성남
김종혁	7월11일	3	대법원
이희종	7월11일	4	수원
안준기	7월11일	4	수원
김종혁	7월11일	4	인천
이승수	7월11일	4	남부
이승수	7월11일	6	영등포서
서원준	7월11일	4	중앙
김대훈	7월11일	4	중앙
노희대	7월11일	4	고등
노희대	7월11일	4	고등
김대훈	7월11일	6	강남서
서원준	7월11일	6	중앙
이희종	7월11일	6	고양
안준기	7월12일	3	서부
이희종	7월12일	5	전주
서원준	7월12일	5	안산
서원준	7월12일	2	성남
이승수	7월12일	2	평택
노희대	7월12일	5	서울고법춘천
김대훈	7월12일	5	동부
김대훈	7월12일	4	수원고등
노희대	7월12일	4	수원고등
김대훈	7월12일	4	동부
서원준	7월12일	6	동부
서원준	7월12일	2	성남
안준기	7월12일	4	고등
노희대	7월12일	6	중앙
이승수	7월12일	6	수원
안준기	7월12일	6	중앙
안준기	7월12일	6	마포서
김종혁	7월15일	5	부천
김종혁	7월15일	2	인천
이희종	7월15일	2	서부
이희종	7월15일	5	남부
서원준	7월15일	2	성남
노희대	7월15일	5	중앙
서원준	7월15일	2	중앙
서원준	7월15일	6	중재원
안준기	7월15일	6	행정
안준기	7월15일	6	수서서
노희대	7월15일	6	중앙
이희종	7월15일	6	남부
노희대	7월15일	6	동부
서원준	7월16일	5	안양
노희대	7월16일	2	춘천
안준기	7월16일	5	대법
이희종	7월16일	5	송파서
이희종	7월16일	5	성남
김종혁	7월16일	6	서울청산기대
안준기	7월16일	6	남부
서원준	7월16일	6	중앙
노희대	7월16일	6	중앙
공국찬	7월17일	2	안동
노희대	7월17일	2	안동
서원준	7월17일	3	중앙
이희종	7월17일	3	중앙
김종혁	7월17일	2	부천
안준기	7월17일	5	중앙
서원준	7월17일	4	고등춘천
안준기	7월17일	4	수원고등
김종혁	7월17일	4	수원고등
안준기	7월17일	6	평택
김대훈	7월17일	6	중재원
김필주	7월17일	6	인천
공국찬	7월18일	2	안동
노희대	7월18일	2	안동
서원준	7월18일	3	안산
김종혁	7월18일	3	중앙
안준기	7월18일	3	고등
안준기	7월18일	6	행정
안준기	7월18일	4	수원
이희종	7월18일	4	동부
이희종	7월18일	6	성남
서원준	7월18일	4	동부
공국찬	7월18일	4	고등
김종혁	7월18일	4	고등
김필주	7월18일	4	대법원
서원준	7월18일	2	중앙
이희종	7월19일	2	대법
서원준	7월19일	2	대법
공국찬	7월19일	3	북부
공국찬	7월19일	2	의정부
안준기	7월19일	3	중앙
김종혁	7월19일	3	고등
김종혁	7월19일	3	고등
안준기	7월19일	5	신한은행
안준기	7월19일	4	중앙
공국찬	7월19일	4	중앙
김대훈	7월19일	4	중앙
안준기	7월19일	6	남부
노희대	7월19일	6	동부
노희대	7월19일	6	성남
김종혁	7월19일	6	중앙
김필주	7월22일	5	인천
김종혁	7월22일	2	인천가정
안준기	7월22일	2	청주
이희종	7월22일	2	청주
서원준	7월22일	5	중앙
김대훈	7월22일	6	중앙
서원준	7월22일	6	중앙
노희대	7월22일	6	종암서
노희대	7월22일	6	북부
김종혁	7월22일	6	수원
안준기	7월22일	6	남대문서
공국찬	7월23일	2	평택
노희대	7월23일	2	춘천
김대훈	7월23일	2	성남
안준기	7월23일	2	성남
김종혁	7월23일	3	중앙
이희종	7월23일	3	중앙
김종혁	7월23일	4	행정
이희종	7월23일	6	수원
서원준	7월23일	6	강남서
서원준	7월23일	2	안산
이희종	7월23일	6	중앙
이희종	7월23일	6	중앙
김종혁	7월24일	2	수원
서원준	7월24일	2	수원
노희대	7월24일	2	춘천
이희종	7월24일	5	중앙
노희대	7월24일	4	고등춘천
안준기	7월24일	4	북부
안준기	7월24일	4	서부
이희종	7월24일	4	중앙
이희종	7월24일	4	행정
안준기	7월24일	2	성남
안준기	7월24일	6	동부
이희종	7월24일	6	중앙
안준기	7월25일	2	울산
노희대	7월25일	3	의정부
서원준	7월25일	3	대법
김종혁	7월25일	3	대법
김종혁	7월25일	4	동부
이희종	7월25일	4	중앙
공국찬	7월25일	6	영등포서
김대훈	7월25일	4	고등
서원준	7월25일	4	고등
서원준	7월25일	4	고등
노희대	7월25일	4	중앙
서원준	7월25일	4	중앙
서원준	7월25일	4	고등
노희대	7월25일	6	중앙
이희종	7월26일	5	중앙
안준기	7월26일	3	수원
공국찬	7월26일	5	남부
김종혁	7월26일	4	행정
노희대	7월26일	4	고등
김필주	7월26일	6	인천
김종혁	7월26일	6	중재원
안준기	7월26일	6	서울경찰청
김종혁	7월26일	6	중앙
노희대	7월26일	6	중앙
김종혁	7월29일	2	동부
노희대	7월29일	2	동부
공국찬	7월29일	5	의정부
김필주	7월29일	7	인천
공국찬	7월29일	6	의정부
서원준	7월29일	6	중앙
노희대	7월29일	6	서부
김종혁	7월29일	6	중앙
노희대	7월30일	2	춘천
공국찬	7월30일	2	중앙
이승수	7월30일	2	수원
서원준	7월30일	2	수원
공국찬	7월30일	6	안산
김종혁	7월30일	2	남부
공국찬	7월30일	6	중앙
공국찬	7월30일	6	상사중재원
서원준	7월31일	5	과천법무부청사
서원준	7월31일	5	등기소
김종혁	7월31일	5	대통령비서실
서원준	7월31일	6	종로서
노희대	7월31일	6	역삼세무서
노희대	7월31일	2	중앙
김종혁	7월31일	2	인천
이승수	7월31일	6	안산
